<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUTH AND DARE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Welcome to the World of TRUTH and DARE</h1>
    <div class="main">
    <div class="players">
        <br>
        <p> Enter the Number of Players</p>
        <input type = "number" min = "2">
        <p id="para1"></p>
        <button id="enter1">ENTER</button>
    </div><br>
    <div class="buttons">
    <button id="select1"></button><br><br>
    <button id="select2"></button>
    </div><br>
    <div class="output">
        <h5>PLAYERS</h5>
    <p id = "para2">Choose Truth or Dare...</p>
    <button id="next">NEXT</button>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>